{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/watcher_autosave.py",
            "timeout": 30,
            "statusMessage": "watcher-safe autosave commit"
          }
        ]
      }
    ]
  }
}
